REACT_APP_SERVER_DOMIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "abcddef@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Nki17SB8d0xCHUADHa87F8LLGGLvso7AIFWMgkGgDLNHMUxaRpiJM4qBvk2uQ9BtolAcIdry2kJ6oywup4LGN3U00fVpzsjrt"